# ProyectoCBR

./: CBROriginal.rar  README.md  Startup.cs
CBROriginal/: CBR.sln
CBROriginal/CBR_Web/: CBR_Web.csproj  CBR_Web.sln  Program.cs
CBROriginal/CBR_Web/Controllers/: ConexionDB.cs  HomeController.cs  Utils.cs
CBROriginal/CBR_Web/Models/: ErrorViewModel.cs  User.cs  Usercs.cs
CBROriginal/CBR_Web/Properties/: launchSettings.json
CBROriginal/CBR_Web/Views/: _ViewImports.cshtml
CBROriginal/CBR_Web/Views/Home/: About.cshtml  Cisco.cshtml  Contact.cshtml  Examen.cshtml  Examen2.html  ExamenCisco.cshtml  Examenpmp.cshtml  Index.cshtml  Login.cshtml  Login_Existente.cshtml  Login_Nuevo.cshtml  MenuAdmin.cshtml  MenuUser.cshtml  Premium.cshtml  VerExamen.cshtml
CBROriginal/CBR_Web/Views/Shared/: _Layout.cshtml
CBROriginal/CBR_Web/css/: style.css
CBROriginal/CBR_Web/wwwroot/css/: Estilo.css  animate.css  bootsnav.css  estilos.css  iconfont.css  magnific-popup.css  responsive.css  style.css  styleslider.css
CBROriginal/CBR_Web/wwwroot/css/examencss/: examen2.js  examenbtn.css  examencisco.js  examenjs.js  examenpmp.js  styleexamen.css
CBROriginal/CBR_Web/wwwroot/js/: Timer.js  Timer2.js  Timer3.js  bootsnav.js  jquery.magnific-popup.js  login.js  plugins.js  preguntas.js
