<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootsnav.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\iconfont.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick\ajax-loader.gif" />
    <None Include="wwwroot\css\slick\config.rb" />
    <None Include="wwwroot\css\slick\fonts\slick.eot" />
    <None Include="wwwroot\css\slick\fonts\slick.svg" />
    <None Include="wwwroot\css\slick\fonts\slick.ttf" />
    <None Include="wwwroot\css\slick\fonts\slick.woff" />
    <None Include="wwwroot\css\slick\slick-theme.css" />
    <None Include="wwwroot\css\slick\slick-theme.less" />
    <None Include="wwwroot\css\slick\slick-theme.scss" />
    <None Include="wwwroot\css\slick\slick.css" />
    <None Include="wwwroot\css\slick\slick.js" />
    <None Include="wwwroot\css\slick\slick.less" />
    <None Include="wwwroot\css\slick\slick.min.js" />
    <None Include="wwwroot\css\slick\slick.scss" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\bootstrapThemesCo-icon.eot" />
    <None Include="wwwroot\fonts\bootstrapThemesCo-icon.svg" />
    <None Include="wwwroot\fonts\bootstrapThemesCo-icon.ttf" />
    <None Include="wwwroot\fonts\bootstrapThemesCo-icon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\js\bootsnav.js" />
    <None Include="wwwroot\js\jquery.collapse.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Examenpmp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ExamenCisco.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
